<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.okadd_solar_calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Okadd_Solar_Calculator">
        <activity android:name=".ResultActivity"></activity>
        <activity android:name=".SolarSystemActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.Okadd_Solar_Calculator.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity" />
        <activity android:name=".HowtoActivity" />
        <activity android:name=".ApplianceActivity" />
        <activity
            android:name=".AddApplianceActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Okadd_Solar_Calculator.NoActionBar" />
    </application>

</manifest>