<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8688FC</color>
    <color name="purple_500">#0027FF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#03DCF8</color>
    <color name="colorPrimaryDark">#3B085A</color>
    <color name="colorAccent">#D81B60</color>
</resources>